
numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [2]
	seasonal.analysis = false
	part.bySeasonCycle = false
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 1
	time.inMili = false
	output.precision = 3
	debug.on = true
	save.output = true
}

temporalAggregator {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [2]
	id.fieldOrdinals = [0]
	time.fieldOrdinal = 1
	time.inMili = false
	aggr.windowTimeUnit = "hour"
	aggr.windowTimeLength = 1
	aggr.type = "average"
	output.compact = true
	output.precision = 3
	debug.on = true
	save.output = true
}

autoCorrelation {
	field.delim.in = ","
	field.delim.out = ","
	seq.fieldOrdinal = 1
	id.fieldOrdinals = [0]
	attr.ordinals = [2]
	output.precision = 3
	coor.lags = [24, 48, 168]
	stats.file.path = "/Users/pranab/Projects/bin/beymani/other/auc/stats.txt"
	mean.fieldOrd = 4
	debug.on = true
	save.output = true
}

typedUniqueValueCounter {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0, 1, 2]
	attr.ordinals = [5]
	attr.5.type = "double"
	seasonal.analysis = true
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 4
	time.inMili = false
	output.precision = 3
	debug.on = true
	save.output = true
}

