numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1]
	attr.ordinals = [3]
	seasonal.analysis = true
	part.bySeasonCycle = true
	seasonal.cycleType = ["hourOfDay"]
	time.fieldOrdinal = 2
	time.inMili = false
	min.sampleCount = 100
	output.precision = 3
	debug.on = true
	save.output = true
}

numericalAttrMedian {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1]
	attr.ordinals = [3]
	seasonal.analysis = false
	operation.type = "mad"	
	hdfs.file = false
	med.file.path = "/Users/pranab/Projects/bin/beymani/meta/ecom/med.txt"
	seasonal.cycleType = ["hourOfDay"]
	time.fieldOrdinal = 2
	time.inMili = false
	output.precision = 6
	min.samplecount = 100
	debug.on = true
	save.output = true
}

statsBasedOutlierPredictor {
	field.delim.in = ","
	field.delim.out = ","
	predictor.strategy = "robustZscore"
	id.fieldOrdinals = [0,1]
	attr.ordinals = [3]
	score.threshold = 0.7
	exp.const = 1.5
	outlier.polarity = "all"
	stats.file.path = "/Users/pranab/Projects/bin/beymani/meta/ecom/stats.txt"
	mean.fldOrd = 4
	hdfs.file = false
	attr.weights = [1]
	attr.weightStrategy = "weightedAverage"
	robustZscore {
		med.stats.file.path = "/Users/pranab/Projects/bin/beymani/meta/ecom/med.txt"
		mad.stats.file.path = "/Users/pranab/Projects/bin/beymani/meta/ecom/mad.txt"
	}
	seasonal.analysis = false
	seasonal.cycleType = ["hourOfDay"]
	time.fieldOrdinal = 2
	time.inMili = false
	output.precision = 3
	output.outliers = false
	rem.outliers = false
	clean.dataDirPath = "file:///Users/pranab/Projects/bin/beymani/other/olp/clean"
	debug.on = true
	save.output = true
}

outlierAggregator {
	field.delim.in = ","
	field.delim.out = ","
	type.field.ordinal = 0
	id.field.ordinal = 1
	seq.field.ordinal = 2
	quant.field.ordinal = 3
	stream.schmaFilePath = "/Users/pranab/Projects/bin/beymani/meta/ecom/ecommDataStream.json"
	output.precision = 3
	debug.on = true
	save.output = true
}

isolationForestModel {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [1,3,4,5,7]
	score.threshold = 1.0
	num.tree = 64
	subsample.size = 128
	max.depth = 5
	rec.count = 1788
	output.precision = 3
	debug.on = true
	save.output = true
}