common.mode=train
common.model.directory=model
common.model.file=knn_udr_model
common.preprocessing=scale
common.scaling.method=minmax
common.verbose=True
common.logging.file=./log/knn.log
common.logging.level=info
train.data.file=chdr.txt
train.data.fields=1,2,3,4,5,6,7,8
train.data.feature.fields=0,1,2,3,4,5,6
train.data.class.field=7
train.num.neighbors=9
train.neighbor.weight=_
train.neighbor.search.algo=_
train.neighbor.search.leaf.size=_
train.neighbor.dist.metric=_
train.neighbor.dist.metric.pow=_
train.success.criterion=_
train.model.save=_
train.score.method=_
predict.data.file=chdr.txt
predict.data.fields=1,2,3,4,5,6,7,8
predict.data.feature.fields=0,1,2,3,4,5,6
predict.use.saved.model=_


